#!/bin/bash

# find -ctime 0 Выводит файлы и папки, изменённые сегодня
# find -mtime 0 Выводит файлы и папки, модифицированные сегодня 
# find ~ Выводит файлы и папки, находящиеся в домашнем каталоге
# find ~ -type f Выводит файлы, находящиеся в домашнем каталоге
# grep -v "\/\." Выводит все строки, кроме строк с подстрокой \.
#                (исключаются скрытые подкаталоги)
# wc -l Подсчитывает число строк в файле

# Итоговая программа
find ~ -type f -ctime 0 -mtime 0 | grep -v "\/\." | wc –l